<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self introduction</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            margin: 0 auto;
            max-width: 800px;
        }

        .item {
            padding: 20px;
            text-align: left;
        }

        .item:nth-child(1) {
            font-size: 50px;
            color: aliceblue;
            font-family: fantasy;
            margin-top: 60px;
            font-weight: 500;
        }

        .item:nth-child(3) {
            font-size: 21px;
            color: aliceblue;
            font-weight: 500;
            display: flex;
            align-items: center; /* 세로 중앙 정렬 */
        }

        .logo {
            width: 23px;
            height: 23px;
        }

          /* 로고 사이에 선을 추가합니다. */
          .item:nth-child(3) .logo + .logo {
            margin-left: 5px; /* 로고 간의 간격 조정 */
            border-left: 1px solid white; /* 선 스타일 지정 */
            padding-left: 5px; /* 선과 로고 간의 간격 조정 */
        }

        /* By와 로고 사이의 여백을 추가합니다. */
        .item:nth-child(3) .logo {
            margin-right: 5px; /* 로고와 "By" 글자 사이의 간격 조정 */
        }

         

        body {
            background-color: rgb(60, 68, 77);
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="item">self introduction</div>
    <div class="item"></div>
    <div class="item">
        By&nbsp;  
        <img class="logo" src="img/logo/Instagram_logo.webp" alt="깃허브 로고" onclick="location.href='https://www.instagram.com/jaemi_n23225?igsh=MzBpbWx0bG5jODZ6&utm_source=qr';" style="cursor: pointer;">
        <img class="logo" src="img/logo/GitHub_logo.png" alt="깃허브 로고" onclick="location.href='https://github.com/0wjswoals0/introduction.git';" style="cursor: pointer;">
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

</body>
</html>
